debug=0
##### 证书配置#################
CERT_NAME="/etc/user.cer"
#/etc/IWNCOMM/auth/user.cer
#### CERT_INDEX: 
####	1: X509; 2:GBW
CERT_INDEX="1"
#### CERT_STATUS:
####    0: NOT_EXIST; 1:VALID; 2:INVALID
CERT_STATUS="1"

#####主ASU配置####################################################
# ASU authentication server
ASU_IP="192.168.1.10"
ASU_PORT=3810
#####次ASU 服务器配置，如果主ASU不能回应WAI报文,则启用次ASU服务器
#
#DEV_NANME SSID	SSID_HIDE	WAPI	PSK_TYPE	PSK	VLAN_ID	QOS MAXSTA
[WLAN_BEGIN]
ath0 Atheros-WAPI 0 15 0 12345678 
[WLAN_END]
##### WAPI配置##########################################
#
