# This is a sample config file for WAPI supplicant, 
# uncomment the following sections enclosed by curly 
# brackets for WAPI-CERT and WAPI-PSK, respectively.

#     	network={
#       	ssid="wapicert"	
#               proto=WAPI
#               key_mgmt=WAPI-CERT
#               wapi_key_type=0
#       	user_cert_file="./user.cer"
#       	as_cert_file="./as.cer"
#       }
#
#	network={
#         	ssid="wapipsk"	
#               proto=WAPI
#               key_mgmt=WAPI-PSK
#               wapi_key_type=0
#               wapi_psk="12345678"
#       }
